<html lang="en">

<head>
    <!--META TAGS-->
    <meta charset="utf-8">
    <meta name="description" content="Building Mordern Responsive Websites using HTML5, CSS3, JQUERY
   JQUERY and Bootstrap">
    <meta name="keywords" content="html5, css3, bootstrap, webdevelopment, Responsive, Best">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--   TITLE OF THE PAGE-->
    <title>RESUME | PORTFOLIO</title>
    <!--   LINKING OF ALL THE RESOURCES TO OUR PAGE-->
    <!--   FAVICON-->
    <link rel="shortcut icon" href="img/favicon%20(1).ico">
    <!--   FONTAWESOME 4.7.0-->
    <link rel="stylesheet" href="vendors/fontawsome/css/font-awesome.min.css">
    <!--   FONTS USED-->
    <!--    fonts select karne k leye google fonts are best we can select fonts from here* https://fonts.google.com/ *-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <!--CORE PLUGINS-->
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--ANIMATE-->
    <link rel="stylesheet" href="vendors/animate/animate.css">
    <!--gallery-->
    <link rel="stylesheet" href="vendors/magnafic%20popuu/magnific-popup.css">
    <!--owl-carousel-->
    <link rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.theme.blue.css">
    <!--   CUSTOM STYLING-->
    
<!--    FANCYBOX-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
<!--   hover css-->
   <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/custom.css">
    </head>

<body>
   <section id="ud_preloader">
    <div id="ud_dots">
        <p>Loading</p>
        <div class="ud_dot" style=" animation-name:ud_preloader_1;"></div>
        <div class="ud_dot" style=" animation-name:ud_preloader_2;"></div>
        <div class="ud_dot" style=" animation-name:ud_preloader_3;"></div>
        <div class="ud_dot" style=" animation-name:ud_preloader_4;"></div>
    </div>
    <div id="ud_bg_left" class="ud_pre_half"></div>
    <div id="ud_bg_right" class="ud_pre_half"></div>
</section>

    <nav class="navbar navbar-inverse radius-border navbar-fixed-top wow animated fadeInDown" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button><a class="navbar-brand nav-color logo" href="index.html">
		A|B
		</a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="link-color">Home</a></li>
                <li><a href="#what-we-do">Services</a></li>
                <li><a href="#funfacts">Funfacts</a></li>
                <li><a href="#skills">Skills</a></li>
              <li><a href="#portfolio">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <section id="home">
        <header id="header-intro" class="text-center bg-parallax">
        <div id="particles-js"></div>
        <div class="header-intro-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="para">
                            <p class="wow animated zoomIn">Hey There&#44;</p>
                        </div>
                        <div class="home-heading wow animated zoomIn">
                            <h3 class="text-headings bottom-margins">I&#39;M AJAY BATHANI</h3> </div>
                        <div class="para-down wow animated zoomIn">
                            <p>A Creative Web Developer</p>
                        </div>
                        <div class="home-btn"> <a href="#portfolio" class="btn btn-lg  btn-general radius-border hvr-shutter-out-horizontal" role="button" title="View Our Work">
                                My Works
                            </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </section>
    <!--
        
        <section id="about" class="about-section">
           <div class="container padd">
               <div class="container-img">
                   <img src="img/Screenshot%20(77).png" alt="" class="img-responsive img-circle img-center" width="200px" height="200px">
               </div>
               <div class="container-info text-center">
                   <h3 class="text-heading">Ajay Bathani</h3>
                   <div class="underline"></div>
                   <p class="para para1">Optimistic &amp;Dedicated Web Developer</p>
                       <h3 class="text-heading">Personal Info</h3>
                       <div class="underline"></div>
                           <div class=" container-just text-center">
                       <h3 class="text-heading">My Name : <span class="data">Ajay Bathani</span></h3>
                       <h3 class="text-heading">Nationality : <span class="data">Indian</span></h3>
                       <h3 class="text-heading">Date Of Birth : <span class="data">12-JUN-1999</span></h3>
                       <h3 class="text-heading">Email : <span class="data">ajaybathani848@gmail.com</span></h3>
                       <h3 class="text-heading">Website : <span class="data">www.ajaybathani.com</span></h3>
                       <h3 class="text-heading">My Phone : <span class="data">(+91)9767123121</span></h3>
                       <h3 class="text-heading">My Hobbies : <span class="data">Gyming,Listening Songs,Movies</span></h3>
                       </div>
                       
               </div>
           </div>
            
        </section>
-->
    <!--SECTION-->
    <section id="services" class="service-cover">
        <div class="content-box ">
            <div class="col-md-12">
                <div class="heading wow animated fadeInDown">
                    <h3 class="text-center text-capitalize text-heading-service">I&#39;M READY FOR YOUR PROJECTS</h3>
                    <br> </div>
                <div class="buttons text-center wow animated fadeInUp">
                   <div class="col-xs-6">
                    <button type="button" class="btn btn-color hvr-icon-down btn-lg radius-border pull-right">Hire Me</button>
                    </div>
                    <div class="col-xs-6">
                    <button type="button" class="btn btn-danger btn-lg btn-color radius-border pull-left">My Resume</button>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF CONTENT-BOX-->
    </section>
    <!--END OF SECTION-->
    <!-- Services section -->
    <section id="what-we-do" class="whatwedo-cover">
        <div class="container-fluid">
            <h2 class="section-title mb-2 h1 wow animated fadeInDown">What Can I Do</h2>
<!--            <div class="underline"></div>-->
            <p class="text-center text-muted h5 wow animated fadeInDown">These are some of the things that i can do based on my skills.</p>
            <div class="row mt-5 wow animated fadeInUp">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-1">
                            <h3 class="card-title">Website Design</h3>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <!--<a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>--></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-2">
                            <h3 class="card-title">Website Development</h3>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <!--<a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>--></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-3">
                            <h3 class="card-title">Photoshop Design</h3>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <!--<a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>--></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Services section -->
    <!--SECTION-->
    <section id="funfacts">
        <div class="fun-facts-cover">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown">
                    <h3 class="text-white text-center">FUN-FACTS</h3>
<!--                    <div class="underline-white"> </div>-->
                </div>
                <br>
                <br>
                <div class="container">
                    <div class="row wow animated fadeInUp">
                        <div class="col-md-4 col-sm-6">
                            <div class="fun-facts text-center"> <i class="fa fa-link fa-5x"></i>
                                <h2><span class="counter">22</span></h2>
                                <div class="underline-white"></div>
                                <h4>Projects Done</h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="fun-facts text-center"> <i class="fa fa-clock-o fa-5x"></i>
                                <h2><span class="counter">672</span></h2>
                                <div class="underline-white"></div>
                                <h4>Hours Worked</h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="fun-facts text-center"> <i class="fa fa-coffee fa-5x"></i>
                                <h2><span class="counter">56</span></h2>
                                <div class="underline-white"></div>
                                <h4>Coffee Drank</h4>
                            </div>
                        </div>
                    </div>
                    <!--END OF ROW-->
                </div>
                <!--END OF CONTAINER-->
            </div>
            <!--END OF CONTENT-BOX-->
        </div>
    </section>
    <!--END OF SECTION-->
    <section id="skills" class="skills-cover">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="content-title wow animated fadeInDown">
                        <h3 class="text-black text-center">OUR SKILLS</h3>
<!--                        <div class="underline"> </div>-->
                    </div>
                    <br>
                    <div class="row wow animated fadeInUp">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="skill-block">
                                <div class="sk-border">
                                   <h2><span class="counter">80</span>%</h2> </div>
                                <div class="sk-text">
                                    <h4 class="colour">PHOTOSHOP</h4> </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="skill-block">
                                <div class="sk-border">
                                    <h2><span class="counter">80</span>%</h2> </div>
                                <div class="sk-text">
                                    <h4 class="colour">HTML/CSS</h4> </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="skill-block">
                                <div class="sk-border">
                                    <h2><span class="counter">60</span>%</h2> </div>
                                <div class="sk-text">
                                    <h4 class="colour">JAVA SCRIPT</h4> </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="skill-block">
                                <div class="sk-border">
                                    <h2><span class="counter">85</span>%</h2> </div>
                                <div class="sk-text">
                                    <h4 class="colour">BOOTSTRAP</h4> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END OF SECTION-->
<!--    OUR WORK-->
   <section class="portfolio" id="portfolio">
	<div class="container-fluid">
		<div class="row wow animated fadeInLeft">

			<div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12 wow animated fadeInDown">
				<h1 class="gallery-title">OUR WORK</h1>
			</div>

			<div align="center">
				<button class="filter-button" data-filter="all">All</button>
				<button class="filter-button" data-filter="category1">Designing</button>
				<button class="filter-button" data-filter="category2">Development</button>
				<button class="filter-button" data-filter="category3">Graphics</button>
			</div>
			
			<br/>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=122">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=122" />
                    <div class='img-info'>
                        <h4>Image Title 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=526">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=526" />
                    <div class='img-info'>
                        <h4>Image Title 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                 <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=626">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=626" />
                    <div class='img-info'>
                        <h4>Image Title 3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=626">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=626" />
                    <div class='img-info'>
                        <h4>Image Title 4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=486">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=486" />
                    <div class='img-info'>
                        <h4>Image Title 5</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=846">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=846" />
                    <div class='img-info'>
                        <h4>Image Title 6</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1066">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1066" />
                    <div class='img-info'>
                        <h4>Image Title 7</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=506">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=506" />
                    <div class='img-info'>
                        <h4>Image Title 8</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1026">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1026" />
                    <div class='img-info'>
                        <h4>Image Title 9</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1077">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1077" />
                    <div class='img-info'>
                        <h4>Image Title 10</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=102">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=102" />
                    <div class='img-info'>
                        <h4>Image Title 11</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=106">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=106" />
                    <div class='img-info'>
                        <h4>Image Title 12</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </div>

		</div>
	</div>
</section>

   <section id="contact">
    <div class="container wow animated fadeInUp">
    <div class="form-wrapper">
      <h2 class="colour">GET IN TOUCH</h2>
      <div class="row cf">
        <p>Your Name:</p>
        <input class="text-input" type="text" name="text1" id="text1">
      </div>
      <div class="row cf">
        <p>Your Email Address:</p>
        <input class="text-input" type="text" name="text1" id="text1">
      </div>
      <div class="row cf">
        <p>Your Project:</p>
          <div class="three col">
            <input type="checkbox" name="c1" id="c1"><label class="checkbox-label" for="c1"><span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span><span class="text">Website Design</span></label>
          </div>
          <div class="three col">
            <input type="checkbox" name="c2" id="c2" checked><label class="checkbox-label" for="c2"><span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span><span class="text">Website Development</span></label>
          </div>
          <div class="three col">
            <input type="checkbox" name="c3" id="c3"><label class="checkbox-label" for="c3"><span class="icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></span><span class="text">Logo Desigining</span></label>
          </div>
          <div class="three col">
            <input type="checkbox" name="c4" id="c4"><label class="checkbox-label" for="c4"><span class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span><span class="text">Ecommerce Website</span></label>
          </div>
      </div>
      <div class="row cf">
        <p>Your Budget: £<span class="budget-text">300</span></p>
        <input type="range" id="budget" min="0" value="300" max="1000" step="100">
      </div>
      <div class="row cf">
        <div class="message">Add a Message</div>
        <textarea name="t1" id="t1"></textarea>
      </div>
      <row class="cf">
        <input class="submit" type="submit" value="Send">
      </row>
    </div>
  </div>
   </section>
    
    <!--SECTION-->
    <section id="locate-us" class="locateus-cover">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown">
                <h3 class="text-white text-center">LOCATE US</h3>
<!--                <div class="underline"> </div>-->
                <br> </div>
            <br>
            <div class="container">
                <div class="row  wow animated fadeInUp">
                    <div class="col-md-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.6328427115313!2d73.15550241447035!3d19.211232287010482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7945d91974401%3A0x3c5aa1265a15556f!2sGursangat+Darbar!5e0!3m2!1sen!2sin!4v1530816009737" width="100%" height="70%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <!--END OF ROW-->
            </div>
            <!--END OF CONTAINER-->
        </div>
        <!--END OF CONTENT-BOX-->
    </section>
    <!--END OF SECTION-->
    
    <footer class="wow animated fadeInLeft">
        <!--        COPYRIGHT-->
        <div class="footer-section">
            <div class="footer">
                
<div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="copyright">

					© 2018,  All rights reserved

				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 hidden-xs hidden-sm">

				<div class="design">

					 <a href="#home">Home </a> |  <a target="_blank" href="#services">Services</a> |  <a target="_blank" href="#funfacts">Funfacts</a> |  <a target="_blank" href="#skills">Skills</a> |  <a target="_blank" href="#portfolio">Work</a> |  <a target="_blank" href="#contact">Contact</a>

				</div>

			</div>

		</div>

	</div>
	</div>
            </div>
        </div>
        
        <div class="scroll-top-wrapper hidden-xs hidden-sm ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>
    </footer>
    <!--   SCRIPTS CONNECTION-->
    <script src="vendors/jquery/jquery-3.3.1.min.js"></script>
    <!--    PROGRESS CIRCLE-->
    <script src="vendors/progress%20circle/circle-progress.js"></script>
    <!--   BOOTSTRAP SCRIPT-->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <!--   wow.js-->
    <script src="wow/dist/wow.min.js"></script>
    <!--gallery script-->
    <script src="vendors/magnafic%20popuu/jquery.magnific-popup.min.js"></script>
    <!--owl carousel-->
    <script src="vendors/owl-carousel/dist/owl.carousel.min.js"></script>
    <!--WAY POINTS-->
    <script src="vendors/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendors/counter%20up/jquery.counterup.min.js"></script>
    <!--EASING-->
    <script src="vendors/easing/easing.js"></script>
    <!--    PARTICLES-->
    <script src="vendors/particles/particles.js"></script>
    <script src="vendors/particles/app.js"></script>
    <!--    END OF SCRIPTS CONNECTION-->
<!--    FANCYBOX-->
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <!--   CUSTOM SCRIPTS-->
    <script src="js/script.js"></script>
    <!--    END OF CUSTOM SCRIPTS-->
</body>

</html>